@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto:wght@300&display=swap');

:root{
    --backgroundColor: #F9E79F;
    --backgroundLeftSide: #B7950B;
    --icons: #F7DC6F;
    --titleProfile: #F1C40F;
    --colorWhite: #fff;
    --colorGray: #333;
    --colorBlack: #081921;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--backgroundColor);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

.container .left_Side {
    position: relative;
    background: var(--backgroundLeftSide);
    padding: 40px 0px;
}

.profileText {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profileText .imgBx {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profileText .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profileText h2 {
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profileText h2 span {
    font-size: 0.8em;
    font-weight: 300;
}

.contactInfo {
    padding: 15px 30px;
}

.title {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contactInfo ul {
    position: relative;
}

.contactInfo ul li {
    position: relative;
    list-style: none;
    margin: 10px 0px;
    cursor: pointer;
}

.contactInfo ul li .icon {
    display: inline-block;
    width: 10%;
    font-size: 18px;
    color: var(--icons);
}

.contactInfo ul li span {
    color: #fff;
    font-weight: 300;
}

.contactInfo.education li {
    margin-bottom: 15px;
}

.contactInfo.education li h3 {
    color: var(--icons);
    font-weight: 500;
    margin-bottom: 10px;
}

.contactInfo.education h4:nth-child(2) {
    color: #fff;
    font-weight: 500;
}

.contactInfo.education h4 {
    color: #fff;
    font-weight: 300;
}

.contactInfo.education h4 a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.contactInfo.language .percent {
    position: relative;
    width: 100%;
    height: 6px;
    background: var(--colorBlack);
    display: block;
    margin-top: 5px;
}

.contactInfo.language .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--icons);
}

.container .right_Side {
    position: relative;
    background: #fff;
    padding: 40px;
}

.about {
    margin-bottom: 50px;
}

.about:last-child {
    margin-bottom: 0;
}

.title2 {
    columns: var(--backgroundLeftSide);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p {
    color: var(--colorGray);
}

.about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

/* @media (max-width:1000px){
    .about .box {
        flex-wrap: wrap;
    }
} */

.about .box .year_company {
    min-width: 150px;
}

@media (max-width:1000px) {
    .about .box .year_company {
        min-width: 100px;
    }
}

.about .box .year_company h5 {
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}

.about .box .text h4 {
    text-transform: uppercase;
    color: var(--titleProfile);
    font-size: 16px;
}

.skills .technologies {
    display: flex;
    justify-content: space-between;
    color: var(--titleProfile);
    font-weight: bold;
}

@media (max-width: 1000px) {
    .skills .technologies {
        flex-direction: column;
    }
}

.skills .courses {
    display: flex;
    flex-direction: column;
}

.skills .courses div {
    margin-bottom: 10px;
}

@media (max-width: 1000px) {
    .container {
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
}